* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@mixin section3($bgBox, $colorP, $colorA) {
    display: flex;
    flex-direction: column;
    gap: 0px;
    .img-wrap {

        img {
            width: 100%;
            height: 100%;
        }
    }

    .info-box2 {
        padding: 24px;
        background-color: $bgBox;
        border-radius: 0px 0px 10px 10px;

        p {
            color: $colorP;
        }

        a {
            text-decoration: none;
            color: $colorA;
        }
    }
}

header {
    background-image: url(./img/unsplash_gioH4gHo0-g.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1440px;
    min-height: 100vh;
    margin: auto;

    .title {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 56px;
        line-height: 120%;
        color: white;
        margin: 285px 773px 322px 88px;

    }

    nav {
        display: flex;
        justify-content: space-between;
        padding: 63px 86px;
        align-items: center;

        ul {
            display: flex;
            justify-content: space-between;
            gap: 56px;
            list-style: none;

            li a {
                font-family: 'Work Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 130%;
                text-decoration: none;
                color: white;
            }
        }

        .menu {
            display: none;
        }
    }
}

section {
    max-width: 1440px;
    margin: auto;

    .title-product {
        text-align: center;

        h2 {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 120%;
        }
    }

    .conteiner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 32px;
        padding: 22px 87px;

        .product {
            height: 392px;
            box-shadow: 0px 3px 0px rgb(196, 193, 182);

            .img-wrapper {
                img {
                    position: absolut;
                    margin-top: -20px;
                }

                position: relative;
                background: radial-gradient(98.56% 98.92% at 1.22% 1.08%, #FBFBFB 0%, #D3D3D3 100%);
                border-radius: 10px 10px 0px 0px;
            }

            .info-product {
                ul {
                    list-style: none;

                    li {
                        a {
                            text-decoration: none;
                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 12px;
                            line-height: 150%;
                            color: #505050;
                        }
                    }

                }

                .info-mount {
                    display: flex;
                    justify-content: space-between;

                    li {
                        color: #252525;
                        font-family: 'Work Sans';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 130%;
                    }

                    p {
                        font-family: 'Work Sans';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 130%;
                        color: #767676;
                    }
                }

                display: flex;
                flex-direction: column;
                gap:40px;
                margin:16px 24px;
            }
        }

        .product:nth-child(4) {
            display: none;

        }
    }
}

.box {
    padding: 32px;
    display: flex;
    gap: 32px;
    justify-content: space-between;
    div {
        width: 100%;
    }
    .product1 {
        @include section3(black,white , #C4C4C4)
    }
    .product2 {
        @include section3(#C4C4C4,black , #767676)
    }
}

@media (max-width:1200px) {
    header nav ul {
        gap: 20px;
    }
}

@media (max-width:1024px) {
    header nav .link1 {
        display: none;
    }

    header nav .link {
        display: none;
    }

    header nav .menu {
        display: block;
    }

    section .conteiner .product:nth-child(4) {
        display: block;

    }

    section .conteiner {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 22px 37px;
    }
}